<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESP8266 Web Server</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>

*{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
}

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 80vh;
        text-align: center;
    }
    .container_output{
        display: flex;
        flex-direction: row;
        gap: 200px;
    }
    
    .mode, .jarak{
        display: flex;
        border-radius: 48px;
        background: #f3eded;
        box-shadow:  5px 5px 10px #e2dcdc,
                    -5px -5px 10px #fffefe;
        width: 200px;
        height: 200px;
        background-color: rgb(236, 240, 240);
        text-align: center;
        font-size: large;
        font-weight: bold;
        color: rgb(81, 47, 203);
    }
    
    .mode label, .jarak label{
        font-size: large;
        font-weight: bold;
        color: rgb(81, 47, 203);
    }
    .jarak{
        flex-direction: column;
        justify-content: center;
    }
    .jarak_output{
        font-size: 50px;
        width: 80%;
        height: 50px;
        /* background-color: aqua; */
    }
    .cm{
        width: 20%;
        height: 50px;
        /* background-color: violet; */
    }
    .jarak_output, .cm{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    span{
        color: black;
    }
    .output{
        display: flex;
        flex-direction: row;
        padding: 20px;

    }
    /* Button */
    .mode {
        justify-content: center;
        flex-direction: column;
    }
    .modeonoff{
        /* background-color: aqua; */
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 20px;
    }
    .on{
        font-weight: bold;
        border: none;
        background-color: green;
        color: white;
        width: 100px;
        height: 45px;
        border-radius: 8px;
        transition: 0.3s;
    }
    .on:hover{
        font-weight: bold;
        box-shadow: 0 0 0 5px #3b83f65f;
        cursor: pointer;
        
    }
    .on:active{
        cursor: pointer;
        background-color: white;
        color: green;
        border: 1px solid gray;
        font-weight: bold;
    }

    .off{
        font-weight: bold;
        border: none;
        background-color: red;
        color: white;
        width: 100px;
        height: 45px;
        border-radius: 8px;
        transition: 0.3s;
    }
    .off:hover{
        font-weight: bold;
        box-shadow: 0 0 0 5px #3b83f65f;
        cursor: pointer;
        
    }
    .off:active{
        cursor: pointer;
        background-color: white;
        color: red;
        border: 1px solid gray;
        font-weight: bold;
    }
    
    /* Responsive */
    /* @media (min-width:1024px){
        .container{
            height: auto;
        }
        .container_output{
            flex-direction: row;
            width: 100%;
            gap: 40px;
        }
    } */
    @media (max-width:768px){
        .container{
            height: 100vh;
        }
        .container_output{
            flex-direction: column;
            gap: 40px;
        }
    }
</style>

<body>   
    <div class="container">
        <h1 class="judul_auto">Automation Dispenser</h1>
        <p>WOI.</p>
            <div class="container_output">
                    <div class="mode">
                        <label class="teks_mode">Mode</label><br><br>
                        <div class="modeonoff">
                            <button class="on">ON</button>
                            <button class="off">OFF</button>
                        </div>
                    </div>
                    <div class="jarak">
                        <label class="teks_jarak">Jarak</label><br><br>
                        <div class="output">
                            <div class="jarak_output">1000</div>
                            <div class="cm">
                                <span>cm</span>
                            </div>
                        </div>
                    </div>         
            </div>
    </div>
</body>
</html>